<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>pop & pop change map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css'
        type='text/css' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #my-div {
            display: block;
        }

        #my-div2 {
            display: none;
        }

        .mapboxgl-ctrl-geocoder {
            position: absolute;
            top: 5px;
            right: 500px;
        }

        .blink {
            color: rgb(80, 162, 156);
            font-size: 14px;
            text-decoration: none;
        }

        .publink {
            color: rgb(193, 123, 62);
            font-size: 14px;
            text-decoration: none;
        }

        .map-overlay {
            font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 30%;
            top: 0;
            right: 0;
            padding: 10px;
            opacity: 85%
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-left {
            font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 3%;
            padding: 10px;
            opacity: 85%
        }

        .map-overlay-left .map-overlay-slider {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-left2 {
            font: 10px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 20%;
            left: 3%;
            padding: 10px;
            opacity: 85%
        }

        .map-overlay-left2 .map-overlay-slider2 {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }


        .map-overlay table {
            border: none;
            width: 100%;

        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay label {
            font: 14px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .map-overlay input {
            display: inline;
            vertical-align: middle;
            margin: 5px;
            padding: 0;
        }

        .map-overlay p.credit {
            margin: 0px 0 0 0;
            padding: 0;
        }

        .map-overlay2 {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 20%;
            top: 45%;
            right: 0;
            padding: 10px;
            opacity: 85%
        }

        .map-overlay2 .map-overlay-inner2 {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 0px;
        }

        .map-overlay2 table {
            border: none;
            width: 100%;
        }

        .map-overlay2 h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay2 h3 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
            font-size: 13px;
            font-weight: normal;

        }
    </style>
</head>

<body>

    <div id='map'></div>
    <div id='geocoder'></div>

    <div class='map-overlay-left'>
        <div class='map-overlay-slider'>
            <h2>Year (for Population)</h2>
            <table><tr><td>
            <input id='slider' type='range' min='0' max='7' step='1' value='0' list='tickmarks' />
            <datalist id="tickmarks">
              <option value="0" label="1940">
              <option value="1" label="1950">
              <option value="2" label="1960">
              <option value="3" label="1970">
              <option value="4" label="1980">
              <option value="5" label="1990">
              <option value="6" label="2000">
              <option value="7" label="2010">
              </datalist>
             </td>
             <td>
              <label id='year'>1940</label>
             </td>
             </tr></table>
             <p class="credit">Data Source: <a href="https://pghgishub-pittsburghpa.opendata.arcgis.com/datasets/pittsburghpa::neighborhoods-with-snap-data/explore"> City of Pittsburgh</a>. </p>
        </div>
    </div>

    <div class='map-overlay-left2'>
        <div class='map-overlay-slider2'>
            <h2>Year (for Population Change)</h2>
            <table><tr><td>
            <input id='slider2' type='range' min='0' max='6' step='1' value='0' list='tickmarks2' />
            <datalist id="tickmarks2">
              <option value="0" label="40-50">
              <option value="1" label="50-60">
              <option value="2" label="60-70">
              <option value="3" label="70-80">
              <option value="4" label="80-90">
              <option value="5" label="90-00">
              <option value="6" label="00-10">
              </datalist>
             </td>
             <td>
              <label id='year2'>40-50</label>
             </td>
             </tr></table>
             </div>
    </div>



    <div class='map-overlay'>

        <div class='map-overlay-inner'>
            <h1> Pittsburgh Population and Population Change 1940-2010 by Neighborhoods</h1>
            <table>
                <tr>
                    <td>
                        <input type="radio" name="layers" id="layer1" value="Employment" checked><label>Population
                            &nbsp;
                            &nbsp;</label>
                        <input type="radio" name="layers" id="layer2" value="Residents"><label>Population Change</label>
                    </td>
                </tr>



            </table>
            <!-- <p class="credit">&nbsp;&nbsp;Data: Cultural Infrastructure Map, Greater London Authority (GLA) </p> -->
        </div>
    </div>

     <div id='my-div' class='map-overlay2'>
        <div class='map-overlay-inner2'>
            <h2 id="laname">Hover over a Neighborhood</h2>
            <h3 id="wardcount1">Population1940：</h3>
            <h3 id="wardcount2">Population1950：</h3>
            <h3 id="wardcount3">Population1960：</h3>
            <h3 id="wardcount4">Population1970：</h3>
            <h3 id="wardcount5">Population1980：</h3>
            <h3 id="wardcount6">Population1990：</h3>
            <h3 id="wardcount7">Population2000：</h3>
            <h3 id="wardcount8">Population2010：</h3>
        </div>
    </div>

    <div id='legend' style='position: absolute; bottom: 30px; left: 50px; padding: 10px; background: white;'></div>

        <script>

    // Create an array of the available data years
    var years = [
        '1940',
        '1950',
        '1960',
        '1970',
        '1980',
        '1990',
        '2000',
        '2010'
    ];

    var years2 = [
        '40_50',
        '50_60',
        '60_70',
        '70_80',
        '80_90',
        '90_00',
        '00_10'
    ];

            mapboxgl.accessToken = 'pk.eyJ1IjoidWNmbnNobyIsImEiOiJjbGQxbGV2eXAyN25lM3Budm1ncWF0bHRkIn0.NS58Kzy_i2MZqFQGtESBpQ';

            // Load a new map in the 'map' HTML div
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/ucfnsho/clhi58tpm01gw01qy9bo8gged',
                center: [-79.97, 40.44],
                zoom: 11.3,
                pitch: 15

            });


            map.on('load', function () {
                // Set global light properties which influence 3D layer shadows
                map.setLight({ color: "#fff", intensity: 0.35, position: [1.15, 210, 30] });

                // Add standard navigation control
                var nav = new mapboxgl.NavigationControl();
                map.addControl(nav, 'top-left');

                            // This is the main function that runs when the user changes the data year

            function setYear_pop(year) {
                document.getElementById('year').textContent = years[year];  // 设置标签为正确的年份

                var colorProp = "Pop__" + years[year];

                var colorStops = [[1000, '#d6f5ff'],
                                [3000, '#B0E0E6'],
                                [5000, '#69cbf5'],
                                [10000, '#1E90FF'],
                                [15000, '#2e96dc'],
                                [20000, '#00479e']] ;
                


                map.setPaintProperty('gdp2D', 'fill-color', {
                    property: colorProp,
                    type: 'exponential',
                    stops: colorStops
                });
            }


            function setYear_change(year) {
                document.getElementById('year2').textContent = years2[year];  // 设置标签为正确的年份

                var colorProp = "Change__" + years2[year];

                var colorStops = [[-0.6, '#e74645'],
                                [-0.4, '#fb7756'],
                                [-0.2, '#facd60'],
                                [-0.1, '#fdfa66'],
                                [0, '#58b368'],
                                [0.1, '#12492f']
                ];


                map.setPaintProperty('gdp', 'fill-color', {
                    property: colorProp,
                    type: 'exponential',
                    stops: colorStops
                });
            }


               

                map.addLayer({
                    id: 'gdp2D',
                    type: 'fill',
                    source: {
                        type: 'vector',
                        url: 'mapbox://ucfnsho.7wxeb62s'
                    },
                    'source-layer': 'SNAP_join2-c9rbz4',
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'fill-color': {
                            property: 'Pop__1940',
                            type: 'exponential',
                            stops: [
                                [1000, '#d6f5ff'],
                                [3000, '#B0E0E6'],
                                [5000, '#69cbf5'],
                                [10000, '#1E90FF'],
                                [15000, '#2e96dc'],
                                [20000, '#00479e']]  
                    }}
                })   



                // Load the 3D pub count layer as a fill-extrusion type
                map.addLayer({
                    id: 'gdp',
                    type: 'fill',
                    source: {
                        type: 'vector',
                        url: 'mapbox://ucfnsho.7wxeb62s'
                    },
                    'source-layer': 'SNAP_join2-c9rbz4',
                    'layout': {
                        'visibility': 'none'
                    },
                    paint: {
                        'fill-color': {
                            property: 'Change__40_50',
                            type: 'exponential',
                            stops: [
                            [-0.6, '#e74645'],
                                [-0.4, '#fb7756'],
                                [-0.2, '#facd60'],
                                [-0.1, '#fdfa66'],
                                [0, '#58b368'],
                                [0.1, '#12492f']
                                ]
                        
                    }
                    }

                });


                // Add the line highlight layer. This layer has a filter, which initially is empty.
                map.addLayer({                  
                    id: 'lahighlight',
                    type: 'line',
                    source: {
                        type: 'vector',
                        url: 'mapbox://ucfnsho.7wxeb62s' 
                    },
                    'source-layer': 'SNAP_join2-c9rbz4', 
                    'layout': {
                        'visibility': 'visible'
                    },
                    paint: {
                        'line-color': '#adf',
                        'line-width': 4
                    },
                    filter: ['==', 'NAME', 'empty']
                });

                
                map.on('mousemove', 'gdp2D', function (e) {       
                    var la = map.queryRenderedFeatures(e.point, {   
                        // This queries whether the mouse is over an object in the ward layer
                        layers: ['gdp2D']
                    });

                    if (la.length == 1) {   
                        map.setFilter('lahighlight', ['==', 'NAME', la[0].properties.Neighborhood_2010_HOOD]);
                        console.log(la[0].properties.Neighborhood_2010_HOOD);

                        document.getElementById('laname').innerHTML = la[0].properties.Neighborhood_2010_HOOD;

                        document.getElementById('wardcount1').innerHTML = "Population1940: " + la[0].properties.Pop__1940;
                        document.getElementById('wardcount2').innerHTML = "Population1950: " + la[0].properties.Pop__1950;
                        document.getElementById('wardcount3').innerHTML = "Population1960: " + la[0].properties.Pop__1960;
                        document.getElementById('wardcount4').innerHTML = "Population1970: " + la[0].properties.Pop__1970;
                        document.getElementById('wardcount5').innerHTML = "Population1980: " + la[0].properties.Pop__1980;
                        document.getElementById('wardcount6').innerHTML = "Population1990: " + la[0].properties.Pop__1990;
                        document.getElementById('wardcount7').innerHTML = "Population2000: " + la[0].properties.Pop__2000;
                        document.getElementById('wardcount8').innerHTML = "Population2010: " + la[0].properties.Pop__2010;
                        console.log(la[0].id);
                        console.log(la);

                    } else {
                        map.setFilter('lahighlight', ['==', 'NAME', 'null']);
                        console.log('No features');
                        document.getElementById('laname').innerHTML = "Hover over a Neighborhood";
                        document.getElementById('wardcount1').innerHTML = "Population1940: " ;
                        document.getElementById('wardcount2').innerHTML = "Population1950: " ;
                        document.getElementById('wardcount3').innerHTML = "Population1960: " ;
                        document.getElementById('wardcount4').innerHTML = "Population1970: " ;
                        document.getElementById('wardcount5').innerHTML = "Population1980: " ;
                        document.getElementById('wardcount6').innerHTML = "Population1990: " ;
                        document.getElementById('wardcount7').innerHTML = "Population2000: " ;
                        document.getElementById('wardcount8').innerHTML = "Population2010: " ;
                    }

                 });

                // This is the main event listner which is triggered when the mouse moves
                map.on('mousemove', 'gdp', function (e) {       
                    var la = map.queryRenderedFeatures(e.point, {   
                        // This queries whether the mouse is over an object in the ward layer
                        layers: ['gdp']
                    });

                    if (la.length == 1) {   

                        map.setFilter('lahighlight', ['==', 'NAME', la[0].properties.Neighborhood_2010_HOOD]);
                        console.log(la[0].properties.Neighborhood_2010_HOOD);

                        document.getElementById('laname').innerHTML = la[0].properties.Neighborhood_2010_HOOD;

                        document.getElementById('wardcount1').innerHTML = "Population Change 40-50: " + la[0].properties.F__Pop__Change__40_50;
                        document.getElementById('wardcount2').innerHTML = "Population Change 50-60: " + la[0].properties.F__Pop__Change__50_60;
                        document.getElementById('wardcount3').innerHTML = "Population Change 60-70: " + la[0].properties.F__Pop__Change__60_70;
                        document.getElementById('wardcount4').innerHTML = "Population Change 70-80: " + la[0].properties.F__Pop__Change__70_80;
                        document.getElementById('wardcount5').innerHTML = "Population Change 80-90: " + la[0].properties.F__Pop__Change__80_90;
                        document.getElementById('wardcount6').innerHTML = "Population Change 90-00: " + la[0].properties.F__Pop__Change__90_00;
                        document.getElementById('wardcount7').innerHTML = "Population Change 00-10: " + la[0].properties.F__Pop__Change__00_10;
                        document.getElementById('wardcount8').innerHTML = "";
                        console.log(la[0].id);
                        console.log(la);

                    } else {
                        map.setFilter('lahighlight', ['==', 'NAME', 'null']);
                        console.log('No features');
                        document.getElementById('laname').innerHTML = "Hover over a Neighborhood";
                        document.getElementById('wardcount1').innerHTML = "Population Change 40-50: ";
                        document.getElementById('wardcount2').innerHTML = "Population Change 50-60: ";
                        document.getElementById('wardcount3').innerHTML = "Population Change 60-70: ";
                        document.getElementById('wardcount4').innerHTML = "Population Change 70-80: ";
                        document.getElementById('wardcount5').innerHTML = "Population Change 80-90: "; 
                        document.getElementById('wardcount6').innerHTML = "Population Change 90-00: "; 
                        document.getElementById('wardcount7').innerHTML = "Population Change 00-10: ";
                        document.getElementById('wardcount8').innerHTML = "";
                    }

                 });


                //Event listener for layer switch
                document.getElementById("layer1").addEventListener("click", function () {

                    map.setLayoutProperty('gdp2D', 'visibility', 'visible');
                    map.setLayoutProperty('gdp', 'visibility', 'none');
                    map.setLayoutProperty('lahighlight', 'visibility', 'visible');
                    document.getElementById('my-div').style.display = 'block';
                    document.getElementById('my-div2').style.display = 'block';

                });

                document.getElementById("layer2").addEventListener("click", function () {

                    map.setLayoutProperty('gdp2D', 'visibility', 'none');
                    map.setLayoutProperty('gdp', 'visibility', 'visible');
                    map.setLayoutProperty('lahighlight', 'visibility', 'visible');
                    document.getElementById('my-div').style.display = 'block';
                    document.getElementById('my-div2').style.display = 'block';

                });


                document.getElementById('slider').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                
                setYear_pop(year);

                });

                document.getElementById('slider2').addEventListener('input', function(e) {
                var year = parseInt(e.target.value);
                
                setYear_change(year);

                });

                // colors and values for 'gdp2D' layer
                    var gdp2DGrades = ["0~1000"+ "<br>", "1000~3000"+ "<br>", "3000~5000"+ "<br>", "5000~10000"+ "<br>", "10000~15000"+ "<br>", "15000~20000"+ "<br>"];
                    var gdp2DColors = ['#d6f5ff', '#B0E0E6', '#69cbf5', '#1E90FF', '#2e96dc', '#00479e'];

                    // colors and values for 'gdp' layer
                    var gdpGrades = ["~-60%"+ "<br>", "-60%~-40%"+ "<br>", "-40%~-20%"+ "<br>", "-20%~-10%"+ "<br>", "-10%~0%"+ "<br>", "0%~10%"+ "<br>"];
                    var gdpColors = ['#e74645', '#fb7756', '#facd60', '#fdfa66', '#58b368', '#12492f'];

                    var legend = document.getElementById('legend');
                    legend.style.width = '210px';  // Set the desired width, for example, 200px
                    legend.style.height = '320px';

                    // function to add one row in the legend
                    function addLegendRow(colors, grades, label) {
                        var row = document.createElement('div');
                        //row.style.display = 'block';

                        for (var i = 0; i < grades.length; i++) {
                            var box = document.createElement('div');
                            box.style.backgroundColor = colors[i];
                            box.style.width = '30px';
                            box.style.height = '15px';
                            box.style.display = 'inline-block';
                            row.appendChild(box);
                            var value = document.createElement('span');
                            value.innerHTML = grades[i];
                            value.style.marginLeft = '5px';
                            value.style.marginRight = '5px';
                            row.appendChild(value);
                        }

                        var labelElement = document.createElement('strong');
                        labelElement.innerHTML = label;
                        // labelElement.style.fontSize = '12px';
                        legend.appendChild(labelElement);
                        legend.appendChild(row);
                    }

                    addLegendRow(gdp2DColors, gdp2DGrades, 'Population:');
                    addLegendRow(gdpColors, gdpGrades, 'Population Change:');

                
                


});



        </script>

</body>

</html>