<!DOCTYPE html>
<html>
<head>
    <title>Employment Data Visualization</title>
    <style>
        /* Set the body to full height and allow scrolling */
        body {
            height: 100%;
            overflow: auto;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Set the width of the canvas wrapper */
        .chart-container {
            width: 75%;
        }
        /* Center the title and subtitle */
        .title-container {
            text-align: center;
            padding: 20px;
        }
    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="title-container">
        <h1 style="font-size: 24px; font-weight: bold;">Manufacturing and non-manufacturing employment in the Pittsburgh Region compared to US</h1>
        <h2 style="font-size: 16px;">Data Source: U.S. Bureau of Economic Analysis 1997, Regional Economic Information System</h2>
    </div>
    <div class="chart-container">
        <canvas id="chart"></canvas>
    </div>

<script>
    d3.csv("https://raw.githubusercontent.com/Jenna27/0003/main/data55.csv").then(function(data) {
        var labels = data.map(function(row) { return row['Employment']; });
        var colorIndex = 0;
        var colors = ['#FFB84C', '#F266AB', '#A459D1']; // Red, Green, Blue
        var datasets = Object.keys(data[0]).filter(key => key !== 'Employment').map(function(year) {
            var color = colors[colorIndex % colors.length];
            colorIndex += 1;
            return {
                label: year,
                data: data.map(function(row) { 
                    return parseFloat(row[year].replace('%', '')); 
                }),
                borderColor: color,
                borderWidth: 3, // Make the data line thicker
                fill: false
            };
        });

        var ctx = document.getElementById('chart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'radar',
            data: {
                labels: labels,
                datasets: datasets
            },
            options: {
                responsive: true,
                scales: {
                    r: {
                        beginAtZero: true,
                        grid: {
                            lineWidth: 2 // Make the grid line thicker
                        }
                    }
                }
            }
        });
    });
</script>
</body>
</html>