<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Urban Regeneration of Pittsburgh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- remember to change these images!!!! -->
  <link href="image/favicon.png" rel="icon"> 
  <link href="image/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>


  <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
  
        <a id="group" href="#footer" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="material/image/favicon.png" > -->
          <h1>Dagital Viz Group 1<span>.</span></h1>
        </a>
  
        <!-- Menu and icons setting -->
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="#PittsburghBackgtound">why Pittsburgh</a></li>
            <li><a href="#GloryandDecline">Glory and Decline</a></li>
            <li><a href="#Revitalization">Revitalization</a></li>
            <li><a href="#Environment">Environment</a></li>

          </ul>
        </nav>

        <nav id="iconsMenu" class="iconsMenu">
          <ul>
            <li><a href="index.html">
              <img src="icons/small_home.png" title="Home"/>
            </a></li>
            <li><a href="#PittsburghBackgtound">
              <img src="icons/small_background.png" title="why Pittsburgh" />
            </a></li>
            <li><a href="#GloryandDecline">
              <img src="icons/small_conclusion.png" title="Glory and Decline" />
            </a></li>
            <li><a href="#Revitalization">
              <img src="icons/small_economic.png" title="Revitalization" />
            </a></li>
            <li><a href="#Environment">
              <img src="icons/small_environment.png" title="Environment" />
            </a></li>
          </ul>
        </nav>
  
      </div>
    </header>

    <style>
      #navbar{
      position: absolute;
      top: 20px;
      left: 500px;
      width: 100%;
      }

      #group{
      position: absolute;
      top: 30px;
      left: 60px;
      width: 100%;
      }

      #iconsMenu {
      position: fixed;
      top: 550px;
      left: 30px;
      width: 100%;
      z-index: 9999;
      }

    </style>



  <!-- End Header -->
  


  <!-- ======= Sliding Image ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2 data-aos="fade-down">Deindustrialization<br><span>- For Pittsburgh, There's Life After Steel</span></h2>
            <a data-aos="fade-up" data-aos-delay="200" href="#PittsburghBackgtound" class="btn-constructions">Get Started</a>
          </div>
        </div>
      </div>
    </div>

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">

      <div class="carousel-item active" style="background-image: url(image/pittsburgh_7.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/pittsburgh_2.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/pittsburgh_3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/pittsburgh_4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(image/pittsburgh_5.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section>
  <!-- End Sliding Image -->


  
  <!-- ======= Background and GIF ======= -->
      <div id="PittsburghBackgtound" class="container" data-aos="fade-up">
      <div class="section-header" style="margin-top: 60px;">
      <h2>Background</h2>
      <h5>Story line</h5>
      <p> Let's start with the history of Pittsburgh.</p>
      </div>
      </div>
  
      <img src="image/Background_new.gif" alt="Background" id="gif-image" class="resized-gif" >
      
      <style>
        .resized-gif {
          width: 100%; /* Adjust the width as needed */
          height: auto; /* The height will be adjusted proportionally */
        }

      </style>
      
   <!-- End Background and GIF -->





  <main id="main">

  <!-- ======= News & Motivation ======= -->
    <section id="Motivation" class="constructions">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>News & Motivation</h2>
          <!-- <p>text...</p> -->
        </div>

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/News.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">News</h4>
                    <p>The Economist Intelligence Unit is out with its new rankings of the most livable cities.
                    <p>Pittsburgh was tops in the U.S. in 2005, 2009 and 2011.
                    <p>Pittsburgh ranked highly in the categories of education, culture and health care systems.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End News Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(image/pittsburgh_1.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Motivation</h4>
                    <p>Pittsburgh has had a big journey. It started as an important place for Native Americans, then became a busy city making a lot of things like steel. But it had problems when the steel factories closed.  We're studying how Pittsburgh changed to learn lessons that can help other cities with similar problems.
                    <!-- <p>Factors that make Pittsburgh the best city to live in the United States.  
                    <p>Pittsburgh's development process.
                    <p>By studying this process of metamorphosis, other cities can gain valuable insights in shaping and improving their own urban identity. -->
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Motivation Item -->

        </div>

      </div>
    </section>
    <!-- End News & Motivation -->

    


      <!-- ======= 1 U.S. state 2020 ======= -->
       <section id="USstate" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-2">
              <h3 style="font-size: 30px;">2020 U.S. State Data</h3>
              <p style="font-size: 17px;">Review the data for each US state in recent years. Using the 2020 US state-by-state data as an example, Pennsylvania, where Pittsburgh is located, ranks high in nine areas including income, education, and housing. 
              <p style="font-size: 17px;">This map shows the data in nine separate areas, with a visual representation of the data in colour changes. 
              </p>
            </div>
  
            <div class="col-lg-6">
              <div class="iframe-container-2020">
            
                <iframe src="1_map_us_state.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

      <style>
        .iframe-container-2020 {
          position: relative;
          width: 1250px;
          height: 850px;
          /* padding-bottom: 60%;  */
          /* Set the aspect ratio (height:width) for the container (here, 16:9) */
        }
      
        .iframe-container-2020 iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <!-- End 1 U.S. state 2020 -->



      <!-- ======= 2 U.S. GDP ======= -->
      <section id="USGDP" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-2">
              <h3 style="font-size: 30px;">Product 2001-2021 by Metropolitan Statistical Area</h3>
              <p style="font-size: 17px;">The GDP map shows the development of MSA (metropolitan statistical areas) across the U.S. over the last 20 years in either 2D or 3D format. 
              <p style="font-size: 17px;">The 2D map is more suitable for horizontal comparison of development differences between different regions, and the 3D map is more suitable for vertical comparison of the state's own development. As the second largest city in Pennsylvania, Pittsburgh's GDP has steadily increased over the last 20 years.</p>
            </div>
  
            <div class="col-lg-6">
              <div class="iframe-container-gdp">
            
                <iframe src="2_map_gdp.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>

      <style>
        .iframe-container-gdp {
          position: relative;
          width: 1250px;
          height: 800px;
          /* padding-bottom: 60%;  */
          /* Set the aspect ratio (height:width) for the container (here, 16:9) */
        }
      
        .iframe-container-gdp iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <!-- End 2 U.S. GDP --> 




  <!-- ======= Glory And Decline in Pittsburgh ======= -->
    <section id="GloryandDecline" class="project-details">
      <div class="section-header" style="margin-top: 0px;">
        <h2>Glory and Decline in Pittsburgh</h2>
        <h5>History in 18th century</h5>
        </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">

              <div class="swiper-slide">
                <img src="image/GloryandDecline_4.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="image/GloryandDecline_7.jpg" alt="">
              </div>

              <div class="swiper-slide">
                <img src="image/GloryandDecline_8.jpg" alt="">
              </div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8">
            <div class="portfolio-description">
              <p style="font-size: 17px;">
                Europeans created what became the modern city of Pittsburgh after arriving around 1710.
              </p>
              <p style="font-size: 17px;">
                Geography played a key role in the city's development because it sits at the confluence of the Allegheny, Monongahela and Ohio rivers, which made a perfect spot to develop a trading post. 
              </p>
              <p style="font-size: 17px;">
                Trappers and traders flocked to Pittsburgh, as did farmers and whiskey-makers. 
              </p>

            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Glory And Decline in Pittsburgh -->



  <!-- ======= Coal Changes the Economy ======= -->
    <section id="CoalChanges" class="alt-services">
          <div class="container" data-aos="fade-up">
    
            <div class="row justify-content-around gy-4">
              <div class="col-lg-6 img-bg" style="background-image: url(image/pittsburgh_6.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
    
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                <h2 style="font-size: 30px;">Coal Changes the Economy </h2>
                <p>
                  Pittsburgh's abundant natural resources along with the development of railroads, created favorable conditions for the rapid growth of the steel industry.
                </p>
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
                  <i class="bi bi-patch-check flex-shrink-0"></i>
                  <div>
                    <h4>19th century</a></h4>
                    <p style="font-size: 17px;">
                      In the 19th century, the discovery of vast coalfields propelled Pittsburgh into a period of unprecedented success.
                    </p>
                  </div>
                </div><!-- End Icon Box -->
    
                <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-patch-check flex-shrink-0"></i>
                  <div>
                    <h4>From 1870 to 1910</a></h4>
                    <p style="font-size: 17px;">
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque. At this time, Pittsburgh's economy was characterized by a high degree of specialization. Pittsburgh became the world's "Steel Capital", led by industry pioneers like Carnegie Steel Co. (Later U.S. Steel), the Mellons, and George Westinghouse.
                    </p>
                  </div>
                </div><!-- End Icon Box -->
    
    
              </div>
            </div>
    
          </div>
    </section>
    <!-- End Coal Changes the Economy -->




      <!-- ======= 3 Pittsburgh Population ======= -->
      <section id="PittsburghPopulation" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-2">
              <h3 style="font-size: 30px;">Pittsburgh Population</h3>
              <p style="font-size: 17px;">This map shows the population and population change in Pittsburgh from 1940 to 2010. 
              <p style="font-size: 17px;">In the 40s and 50s, the population in Pittsburgh is still rising, but after the 50s, Pittsburgh has been losing its population. 
              <p style="font-size: 17px;">That's because Pittsburgh has gone through a period from strength to weakness.
              </p>
            </div>
  
            <div class="col-lg-6">
              <div class="iframe-container-pop">
            
                <iframe src="3_map_pop_SNAP.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
  
          </div>

          <div class="col-lg-4">
            <div class="iframe-container-pop-text">
                <P style="font-size: 17px;">The iron and steel industry brought great wealth to Pittsburgh. But the overfocus on this one area became a weakness when the price of steel dropped. In the mid-20th century, the city began to lose ground.
                <p style="font-size: 17px;">American companies began to import steel from other places, such as Japan and Western Europe, which accelerated the end of the steel industry's development cycle. By 1970, 75% of the corporations headquartered in Pittsburgh were gone, leaving 110,000 steelworkers out of work. Pittsburgh was washed away overnight.
                </P>
              
            </div>
          </div>
  
        </div>
      </section>

      <style>
        .iframe-container-pop {
          position: relative;
          width: 1250px;
          height: 800px;
          /* padding-bottom: 60%;  */
          /* Set the aspect ratio (height:width) for the container (here, 16:9) */
        }
      
        .iframe-container-pop iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .iframe-container-pop-text {
        position: relative;
        top: 120px;
        left: 0px;
        width: 1300px;
        height: 220px;
      }
    
      .iframe-container-indus-pop iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      </style>
      <!-- End  3 Pittsburgh Population -->



     <!-- ======= 4 Manufacturing ======= -->
      <section id="Industries" class="service-details">
              <div class="container" data-aos="fade-up" data-aos-delay="100">
        
                <div class="row gy-4">
        
                  <div class="col-lg-3">
                    <h3 style="font-size: 30px;">From Strength to Weakness</h3>
                    <p style="font-size: 17px;">From 1976 to 1986, the number of manufacturing jobs fell by 45%, from 252k to 137k. From 1986 to 1996, the number of manufacturing jobs fell by 13%, from 137k to 119k. At that time, the employment rate in Pittsburgh was up to 20%.
                    </p>
                  </div>
        
                  <div class="col-lg-4">
                    <div class="iframe-container-indus">
      
                      <iframe src="4_chart_Manufacturing_P.html" frameborder="0" width="100%" height="100%"></iframe>
                    </div>
                  </div>
                </div>
      
        
              </div>
            </section>
      
      <style>
              .iframe-container-indus {
                position: relative;
                width: 900px;
                height: 550px;
                /* padding-bottom: 60%;  */
                /* Set the aspect ratio (height:width) for the container (here, 16:9) */
              }
            
              .iframe-container-indus iframe {
                position: absolute;
                top: -40px;
                left: 0;
                width: 100%;
                height: 100%;
              }
      
      </style>
      <!-- End 4 Manufacturing -->



      <!-- ======= 5 Industries ======= -->
      <section id="Industries" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-3">
              <h3 style="font-size: 30px;">Proportion of Industry</h3>
              <p style="font-size: 17px;">The histogram shows the changes in the share of different industries' employment in Pittsburgh from 1970 to 1990.
              <p style="font-size: 17px;">The share of manufacturing (durable manufacturing and nondurable manufacturing) declined significantly. The share of financial service, health service, and education increased significantly.
              <p style="font-size: 17px;">After the transition, by the 1990s, education and health care replaced the steel industry as the leading industry in Pittsburgh, and the steel industry is no longer in the top 10 industries.
              </p>
            </div>
  
            <div class="col-lg-4">
              <div class="iframe-container-indus">

                <iframe src="5_chart_Proportion_of_industries.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4">
            <div class="iframe-container-indus-text">
                <P style="font-size: 17px;">The urban spatial structure also appeared to transform from "city" to "metropolitan areas". At that time, the city center reached the saturation stage after hundreds of years of development. Facilities and buildings were old, resulting in the relocation of manufacturing to suburbs and the "hollowing out" of the city center.
                <p style="font-size: 17px;">Between 1950 and 1990, Pittsburgh lost 45.3% of its population, from 677k (ranked 12th in the U.S.) to 370k (ranked 40th in the U.S.).
                <P style="font-size: 17px;">But on the contrary, in the 1950s, the population in Pittsburgh MSA was 2213k, in the 1990s, it decreased to 2395k, which indicated an 8.2% rise.
                </P>
              
            </div>
          </div> -->

  
        </div>
      </section>

      <style>
        .iframe-container-indus {
          position: relative;
          width: 1100px;
          height: 550px;
          /* padding-bottom: 60%;  */
          /* Set the aspect ratio (height:width) for the container (here, 16:9) */
        }
      
        .iframe-container-indus iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .iframe-container-indus-text {
          position: relative;
          top: 0px;
          left: 0px;
          width: 1300px;
          height: 160px;
        }
      
        .iframe-container-indus-text iframe {
          position: absolute;
          top: -80px;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <!-- End 5 Industries -->



      <!-- ======= 6 Population & Personal Income ======= -->
      <section id="PandPersonalIncome" class="projects">
        <div class="container" data-aos="fade-up">
  
        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">
  
        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
  
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-content h-100">
              <img src="image/Text_P.jpg" class="img-fluid" alt="">
            </div>
          </div><!-- End Projects Item -->
  
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-content h-100">
              <img src="image/Population.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <a href="image/Population.jpg" title="Zoom in" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="6_chart_Population.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Projects Item -->
  
          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="portfolio-content h-100">
              <img src="image/PersonalIncome.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <a href="image/PersonalIncome.jpg" title="Zoom in" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="6_chart_income_70_21.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Projects Item -->
  
        </div><!-- End Projects Container -->
  
          <p style="font-size: 17px;">The urban spatial structure also appeared to transform from "city" to "metropolitan areas". At that time, the city center reached the saturation stage after hundreds of years of development. Facilities and buildings were old, resulting in the relocation of manufacturing to suburbs and the "hollowing out" of the city center.  
          <p style="font-size: 17px;">Between 1950 and 1990, Pittsburgh lost 45.3% of its population, from 677k (ranked 12th in the U.S.) to 370k (ranked 40th in the U.S.).
          <p style="font-size: 17px;">But on the contrary, in the 1950s, the population in Pittsburgh MSA was 2213k, in the 1990s, it decreased to 2395k, which indicated an 8.2% rise.
          </p>
  
      </div>
  
      </div>
      </section>
      <!-- End 6 Population & Personal Income  -->



  <!-- ======= Revitalization ======= -->
   <section id="Revitalization" class="project-details">

    <div class="section-header" style="margin-top: 0px;">
      <h2>Revitalization</h2>
      <!-- <h5>History in 18th century</h5> -->
      </div>

    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="position-relative h-100">
        <div class="slides-1 portfolio-details-slider swiper">
          <div class="swiper-wrapper align-items-center">

            <div class="swiper-slide">
              <img src="image/Revitalization_1.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="image/Revitalization_2.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="image/Revitalization_3.jpg" alt="">
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>

      <div class="row justify-content-between gy-4 mt-4">

        <div class="col-lg-8">
          <div class="portfolio-description">
            <p style="font-size: 17px;">
              The collapse of the U.S. steel industry marked the transformation of Pittsburgh, an unexpected renaissance came with the closing of the mills and mines.
            </p>
            <p style="font-size: 17px;">
              The "deindustrialization" led to significant changes in Pittsburgh's industrial structure.
            </p>
            <p style="font-size: 17px;">
              Decrease in manufacturing and increase in services. Increased technology content within manufacturing. Traditional industries giving way to high-tech industries.
            </p>

          </div>
        </div>

      </div>

    </div>
   </section>

   <style>
    .portfolio-description {
      position: relative;
      width: 1300px;
      height: 100px;
      /* padding-bottom: 60%;  */
      /* Set the aspect ratio (height:width) for the container (here, 16:9) */
    }
  
    .portfolio-description iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

   </style>
  <!-- End Revitalization -->



     <!-- ======= 7 Unemployment ======= -->

     <!-- End 7 Unemployment -->



     <!-- ======= 8 Civilian employed ======= -->
     <section id="Civilian employed" class="service-details">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3">
            <h3 style="font-size: 30px;">Civilian Employed by Industry</h3>
            <p style="font-size: 17px;">When the Ben Franklin Partnership was introduced in 1984, Pennsylvania's manufacturing employment rate had fallen by 21% and the unemployment rate had reached 14.9%, nearly twice the U.S. average.
            <p style="font-size: 17px;">The Ben Franklin Partnership sought to leverage Pennsylvania's strong educational resources to combine private enterprise with university research to increase competitiveness and develop new marketable technologies.
            <p style="font-size: 17px;">In this place where top-blown furnaces once spewed fire and smoke, through the collaboration with Carnegie Mellon University and the University of Pittsburgh, the Ben Franklin Technology Center has been established, which became an incubator for high-technology inventions.
            </p>
          </div>

          <div class="col-lg-4">
            <div class="iframe-container-employed">

              <iframe src="8_chart_employed_and_agriculture.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
          </div>
        </div>

            <div class="col-lg-4">
            <div class="iframe-container-employed-text">
                <P style="font-size: 17px;">Pittsburgh's high-tech industries, especially metal production, chemical and plastic production, biomedical technology, environmental technology, and information and communication products and services have developed one after another, and more than 150 industrial research institutions are established.
                <p style="font-size: 17px;">There are also robotics research centers in Pittsburgh, which made the Wall Street Journal graphically called "Roboburgh".
                </P>
              
            </div>
          </div>
          
      </div>
     </section>

    <style>
      .iframe-container-employed {
        position: relative;
        width: 1000px;
        height: 870px;
        /* padding-bottom: 60%;  */
        /* Set the aspect ratio (height:width) for the container (here, 16:9) */
      }
    
      .iframe-container-employed iframe {
        position: absolute;
        top: -40px;
        left: 0;
        width: 100%;
        height: 80%;
      }

      .iframe-container-employed-text {
        position: relative;
        top: -40px;
        left: 0px;
        width: 1300px;
        height: 40px;
      }
    
      .iframe-container-indus-employed iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- End 8 Civilian employed -->



   <!-- ======= 9  Degree ======= -->
   <section id="Degree" class="projects">
    <div class="container" data-aos="fade-up">

    <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">


    <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

      <div class="col-lg-4 col-md-6 portfolio-item">
        <div class="portfolio-content h-100">
          <img src="image/Text_D.jpg" class="img-fluid" alt="">
        </div>
      </div><!-- End Projects Item -->


      <div class="col-lg-4 col-md-6 portfolio-item">
        <div class="portfolio-content h-100">
          <img src="image/Degree.jpg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <a href="image/Degree.jpg" title="Zoom in" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            <a href="9_chart_Degree.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
          </div>
        </div>
      </div><!-- End Projects Item -->

    </div><!-- End Projects Container -->

      <p style="font-size: 17px;">Location Quotient (LQ) is used to measure the proportion of employment in a specific industry in a specific region relative to the number of employment in that industry in the whole country.  
      <p style="font-size: 17px;">Our radar chart visualization reveals the degree of specialization within Pittsburgh's 11 advanced industry clusters in 2015. The chart illustrates that Automation and Industrial Machinery, with a location quotient of 2.61, was the most specialized sector.
      <p style="font-size: 17px;">In the downtown "Golden Triangle" area, 23 of the U.S. top 500 companies set up their headquarters there. In recent years, Pittsburgh has become second only to New York and Chicago in the number of large corporate headquarters in the United States.
      </p>

  </div>

  </div>
    </section>
   <!-- End 9  Degree -->



   <!-- ======= 10  Firms ======= -->
   <section id="Civilian employed" class="service-details">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-3">
          <h3 style="font-size: 30px;">The number of firms by industry</h3>
          <p style="font-size: 17px;">We can vividly see, represented by the size of the area, that the number of companies in the Health Care and Social Assistance industry currently far outpaces the rest.
          </p>
        </div>

        <div class="col-lg-4">
          <div class="iframe-container-firms">

            <iframe src="10_chart_number_of_firms.html" frameborder="0" width="100%" height="100%"></iframe>
          </div>
        </div>
      </div>
        
    </div>
   </section>

  <style>
    .iframe-container-firms {
      position: relative;
      width: 900px;
      height: 550px;
      /* padding-bottom: 60%;  */
      /* Set the aspect ratio (height:width) for the container (here, 16:9) */
    }
  
    .iframe-container-firms iframe {
      position: absolute;
      top: -40px;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
      <!-- End 10  Firms -->
  


   <!-- ======= 11 Pittsburgh Company & Cultural District ======= -->
      <section id="service-details" class="service-details">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="row gy-4">
  
            <div class="col-lg-2">
              <h3>Company & Cultural District</h3>
              <p>This map showcases the top-performing companies across various industries in modern-day Pittsburgh. We have compiled and categorized these companies, and by hovering your mouse over the circles, you can see the company name and basic information about each one.</p>
            </div>
  
            <div class="col-lg-6">
              <div class="iframe-container-company">
            
                <iframe src="11_map_Pittsburgh_Company.html" frameborder="0" width="100%" height="100%"></iframe>
              </div>
            </div>
  
          </div>

          <div class="col-lg-4">
            <div class="iframe-container-company-text">
                <P style="font-size: 17px;">In the 21st century, Pittsburgh has been transformed into a thriving business and industrial city known for biotechnology, computer technology, robotics, health care, finance, and education. The "former Steel City" has once again been revitalized as a model of successful economic transformation for American cities.
                <p style="font-size: 17px;">Pittsburgh's transformation from an industrial hub to a city renowned for its cultural richness is emblematic of its deindustrialization process. The 14-block Cultural District, once a derelict industrial area, now stands as a testament to the city's successful transition. Conceived by H. J. Heinz II and managed by the Pittsburgh Cultural Trust, this district highlights the city's strategic shift from heavy industry to arts, culture, and service sectors. This successful re-purposing of urban spaces represents Pittsburgh's innovative response to deindustrialization, embracing a sustainable future without disregarding its industrial past.
                </P>
              
            </div>
          </div>
  
        </div>
      </section>

      <style>
        .iframe-container-company {
          position: relative;
          width: 1200px;
          height: 850px;
          /* padding-bottom: 60%;  */
          /* Set the aspect ratio (height:width) for the container (here, 16:9) */
        }
      
        .iframe-container-company iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 90%;
        }

        .iframe-container-company-text {
        position: relative;
        top: 40px;
        left: 0px;
        width: 1400px;
        height: 180px;
      }
    
      .iframe-container-indus-company iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      </style>
   <!-- End 11 Pittsburgh Company & Cultural District --> 




  <!-- ======= Environment ======= -->
     <section id="Environment" class="project-details">

      <div class="section-header" style="margin-top: 0px;">
        <h2>Environment</h2>
        </div>
  
      <div class="container" data-aos="fade-up" data-aos-delay="100">
  
        <div class="position-relative h-100">
          <div class="slides-1 portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
  
              <div class="swiper-slide">
                <img src="image/Environment.jpg" alt="">
              </div>
  
              <div class="swiper-slide">
                <img src="image/Environment_1.jpg" alt="">
              </div>
  
              <div class="swiper-slide">
                <img src="image/Environment_2.jpg" alt="">
              </div>
  
            </div>
            <div class="swiper-pagination"></div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
  
        </div>
  
        <div class="row justify-content-between gy-4 mt-4">
  
          <div class="col-lg-8">
            <div class="portfolio-description">
              <p style="font-size: 17px;">
                "If people are looking for hope, it's here, You can have a decent economy over a long period of restructuring." - Sabina Deitrick, urban studies expert at the University of Pittsburgh
              </p>
              <p style="font-size: 17px;">
                In 1866, an Atlantic Monthly writer visited Pittsburgh and reported: "The town lies low, as at the bottom of an excavation, just visible through the mingled smoke and mist, and every object in it is black. Smoke, smoke, smoke-everywhere smoke."
              </p>
  
            </div>
          </div>
  
        </div>
  
      </div>
     </section>
  
     <style>
      .portfolio-description {
        position: relative;
        width: 1300px;
        height: 200px;
        /* padding-bottom: 60%;  */
        /* Set the aspect ratio (height:width) for the container (here, 16:9) */
      }
    
      .portfolio-description iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
  
     </style>
  <!-- End Environment -->
   


   <!-- ======= 12 Air ======= -->
   <section id="service-details" class="service-details">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-2">
          <h3>U.S. AirQuality 1985-2022</h3>
          <p style="font-size: 17px;">Historically, Pittsburgh's heavy industry brought both economic gains and environmental issues. From 1985 to 1995, the city saw worsening air quality, culminating in a peak AQI of 221. However, post-2005, stricter emission regulations from the revised Clean Air Act led to consistent air quality improvements. By 2020, good air quality days reached 218 with a significantly lower maximum AQI of 128. Pittsburgh's progress highlights the potential for environmental improvement through policy enforcement, technological advancement, and societal commitment.</p>
        </div>

        <div class="col-lg-6">
          <div class="iframe-container-air">
        
            <iframe src="13_map_air.html" frameborder="0" width="100%" height="100%"></iframe>
          </div>
        </div>

      </div>

    </div>
    </section>

    <style>
    .iframe-container-air {
      position: relative;
      width: 1200px;
      height: 900px;
      /* padding-bottom: 60%;  */
      /* Set the aspect ratio (height:width) for the container (here, 16:9) */
    }
  
    .iframe-container-air iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
    }
    </style>
   <!-- End 12 Air  --> 



   <!-- ======= 13 Transport ======= -->
   <section id="service-details" class="service-details">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-2">
          <h3>Co2 Emission</h3>
          <p style="font-size: 17px;">Our research focuses on the carbon emissions from transportation in Pittsburgh between 2018 and 2021. Despite improved air quality, carbon emissions from transportation remain a challenge. Traffic flow entering and leaving the city contributes more to carbon emissions than traffic flow within the city. We analyzed carbon emissions data at three locations: "inbound," "outbound," and "in boundary." </p>
        </div>

        <div class="col-lg-6">
          <div class="iframe-container-transport">
        
            <iframe src="14_map_transport.html" frameborder="0" width="100%" height="100%"></iframe>
          </div>
        </div>

      </div>

      <div class="col-lg-4">
        <div class="iframe-container-transport-text">
            <P style="font-size: 17px;">By understanding the contribution of traffic flow at these locations to overall carbon emissions, we can develop more accurate carbon emission reduction strategies. From 2018 to 2021, carbon emissions at these locations have decreased, indicating positive effects from the deindustrialization and urbanization processes.
            </P>
          
        </div>
      </div>

    </div>
    </section>

    <style>
    .iframe-container-transport {
      position: relative;
      width: 1200px;
      height: 800px;
      /* padding-bottom: 60%;  */
      /* Set the aspect ratio (height:width) for the container (here, 16:9) */
    }
  
    .iframe-container-transport iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
    }

    .iframe-container-transport-text {
        position: relative;
        top: 0px;
        left: 0px;
        width: 1400px;
        height: 60px;
      }
    
      .iframe-container-indus-transport iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

    </style>
   <!-- End 13 Transport  --> 


   <!-- ======= 14 Emission ======= -->
   <section id="service-details" class="service-details">
    <div class="container" data-aos="fade-up" data-aos-delay="100">

      <div class="row gy-4">

        <div class="col-lg-3">
          <h3>Emissions by Economic Sector</h3>
          <p style="font-size: 17px;">Pennsylvania's CO2 emissions across different sectors have changed from 1990 to 2020, reflecting the state's economic transformations. The industrial sector, which previously characterized Pittsburgh's economy, peaked in emissions in 2018 at 80.60 MMT CO2 equivalent, but by 2020, it had reduced to 76.88 MMT CO2 equivalent. However, the Electric Power Industry substantially decreased its emissions from 131.09 MMT CO2 equivalent in 2007 to 73.01 MMT CO2 equivalent in 2020. The commercial and residential sectors showed relatively stable emission trends. Overall, while deindustrialization led to a decrease in CO2 emissions, the transition to a service-based economy poses environmental challenges. Sustainable practices across all sectors are necessary for reducing overall emissions as Pittsburgh continues to evolve.</p>
        </div>

        <div class="col-lg-4">
          <div class="iframe-container-emission">
        
            <iframe src="15_chart_emission.html" frameborder="0" width="100%" height="100%"></iframe>
          </div>
        </div>

      </div>

    </div>
    </section>

    <style>
    .iframe-container-emission {
      position: relative;
      width: 1200px;
      height: 800px;
      /* padding-bottom: 60%;  */
      /* Set the aspect ratio (height:width) for the container (here, 16:9) */
    }
  
    .iframe-container-emission iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 90%;
    }
    </style>
   <!-- End 14 Emission  --> 






    



  <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">


            <div class="col-lg-2 col-md-3 footer-links">
              <h4>USEFUL LINKS</h4>
              <ul>
                <li><a href="#">Data Sources</a></li>
                <li><a href="#">Citation</a></li>
              </ul>
            </div><!-- End footer links column-->



            <div class="col-lg-2 col-md-3 footer-links">
              <h4>TEAM MEMBER</h4>
              <ul>
                <li><a href="#">Shiyun Hong</a></li>
                <li><a href="#">Ziyi Wang</a></li>
                <li><a href="#">Jiayi Ji</a></li>
                <li><a href="#">Yanqi Zeng</a></li>
              </ul>
            </div><!-- End footer links column-->

  
          </div>
        </div>
      </div>
  
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
             <strong><span>UCL Centre for Advanced Spatial Analysis</span></strong> <br>
             First Floor, 90 Tottenham Court Road, London <br>
             W1T 4TJ<br>
             <strong>Phone:</strong> +44 (0)20 3108 3877<br>
             <strong>Email:</strong>  casa@ucl.ac.uk<br>
          </div>
        </div>
      </div>
  
    </footer>
    <!-- End Footer -->
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="js/main.js"></script>

</body>





</html>
